
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Accounts &#8212; TrojAI 1.0.0 documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Submission" href="submission.html" />
    <link rel="prev" title="System Architecture" href="architecture.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="accounts">
<span id="id1"></span><h1>Accounts<a class="headerlink" href="#accounts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="request-account">
<span id="id2"></span><h2>Request Account<a class="headerlink" href="#request-account" title="Permalink to this headline">¶</a></h2>
<p>In order to submit trojan detection solutions to the NIST test and evaluation server you need to contact the NIST T&amp;E team (<a class="reference external" href="mailto:trojai&#37;&#52;&#48;nist&#46;gov">trojai<span>&#64;</span>nist<span>&#46;</span>gov</a>) to request access.</p>
<p>Google Drive will be used to submit solutions to the server, so you will need to create or use an existing Google Drive account.</p>
<p>When you email <a class="reference external" href="mailto:trojai&#37;&#52;&#48;nist&#46;gov">trojai<span>&#64;</span>nist<span>&#46;</span>gov</a> to request your account please include:</p>
<ol class="arabic simple">
<li><p>Team Name (alpha-numeric, no special characters, no spaces)</p></li>
<li><p>Google Drive Account email</p></li>
</ol>
<p>Team names need to be unique across the set of all performers submitting to the NIST test and evaluation server, so you might be requested to pick another team name if a naming conflict arises (team names are first come first serve).</p>
<p>Only containers submitted from the email you notified NIST about will be considered for evaluation, all other container images shared with the NIST Google Drive account will be ignored.</p>
<p>NIST operates two test servers (see <a class="reference internal" href="architecture.html#test-servers"><span class="std std-ref">Test Servers</span></a>). Indicate which (or both) servers you would like accounts on.</p>
</div>
<div class="section" id="verify-team-creation">
<span id="id3"></span><h2>Verify Team Creation<a class="headerlink" href="#verify-team-creation" title="Permalink to this headline">¶</a></h2>
<p>Once the NIST T&amp;E team creates your account it will show up on the results website <a class="reference external" href="https://pages.nist.gov/trojai/">https://pages.nist.gov/trojai/</a> Jobs table.</p>
<p>Note: <a class="reference external" href="https://pages.nist.gov/trojai/">https://pages.nist.gov/trojai/</a> only updates every few minutes. The webpage includes a last updated timestamp to indicate when content was last pushed.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="static/trojai_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">TrojAI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">What Is TrojAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#request-account">Request Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-team-creation">Verify Team Creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="submission.html">Submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="architecture.html" title="previous chapter">System Architecture</a></li>
      <li>Next: <a href="submission.html" title="next chapter">Submission</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Michael Majurski, Timothy Blattner, Derek Juba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/accounts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>