

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cyber-git-dec2024 &mdash; TrojAI 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css" />

  
    <link rel="shortcut icon" href="static/favicon.ico"/>
      <script src="static/jquery.js?v=5d32c60e"></script>
      <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="static/documentation_options.js?v=a12e3537"></script>
      <script src="static/doctools.js?v=9bcbadda"></script>
      <script src="static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161627994-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161627994-1');
</script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TrojAI
              <img src="static/trojai_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">What Is TrojAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="submission.html">Submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TrojAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <header class="nist-header" id="nist-header" role="banner">

  <a href="https://www.nist.gov/" title="National Institute of Standards and Technology" class="nist-header__logo-link" rel="home">
    <svg aria-hidden="true" class="nist-header__logo-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="32" viewBox="0 0 24 32">
      <path d="M20.911 5.375l-9.482 9.482 9.482 9.482c0.446 0.446 0.446 1.161 0 1.607l-2.964 2.964c-0.446 0.446-1.161 0.446-1.607 0l-13.25-13.25c-0.446-0.446-0.446-1.161 0-1.607l13.25-13.25c0.446-0.446 1.161-0.446 1.607 0l2.964 2.964c0.446 0.446 0.446 1.161 0 1.607z"></path>
    </svg>
    <svg class="nist-header__logo-image" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-237 385.7 109.7 29.3">
      <title>National Institute of Standards and Technology</title>
      <g>
        <path class="st0" d="M-231,415h-6v-23.1c0,0,0-4.4,4.4-5.8c4-1.3,6.6,1.3,6.6,1.3l19.7,21.3c1,0.6,1.4,0,1.4-0.6v-22h6.1V409
          c0,1.9-1.6,4.4-4,5.3c-2.4,0.9-4.9,0.9-7.9-1.7l-18.5-20c-0.5-0.5-1.8-0.6-1.8,0.4L-231,415L-231,415z"/>
        <path class="st0" d="M-195,386.1h6.1v20.7c0,2.2,1.9,2.2,3.6,2.2h26.8c1.1,0,2.4-1.3,2.4-2.7c0-1.4-1.3-2.8-2.5-2.8H-176
          c-3,0.1-9.2-2.7-9.2-8.5c0-7.1,5.9-8.8,8.6-9h49.4v6.1h-12.3V415h-6v-22.9h-30.2c-2.9-0.2-4.9,4.7-0.2,5.4h18.6
          c2.8,0,7.4,2.4,7.5,8.4c0,6.1-3.6,9-7.5,9H-185c-4.5,0-6.2-1.1-7.8-2.5c-1.5-1.5-1.7-2.3-2.2-5.3L-195,386.1
          C-194.9,386.1-195,386.1-195,386.1z"/>
      </g>
    </svg>
  </a>

	</header>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyber-git-dec2024">
<span id="id1"></span><h1>cyber-git-dec2024<a class="headerlink" href="#cyber-git-dec2024" title="Link to this heading"></a></h1>
<section id="download-data-splits">
<h2>Download <a class="reference internal" href="overview.html#data-splits"><span class="std std-ref">Data Splits</span></a><a class="headerlink" href="#download-data-splits" title="Link to this heading"></a></h2>
<section id="train-data">
<h3>Train Data<a class="headerlink" href="#train-data" title="Link to this heading"></a></h3>
<p>Official Data Record: <a class="reference external" href="https://data.nist.gov/od/id/mds2-3659">https://data.nist.gov/od/id/mds2-3659</a></p>
<p>Direct Link: <a class="reference external" href="https://drive.google.com/file/d/1_uLyou-nD0DeisrD2yKFOGr5-SaArlnI/view?usp=drive_link">https://drive.google.com/file/d/1_uLyou-nD0DeisrD2yKFOGr5-SaArlnI/view?usp=drive_link</a></p>
</section>
<section id="test-data">
<h3>Test Data<a class="headerlink" href="#test-data" title="Link to this heading"></a></h3>
<p>Official Data Record: <a class="reference external" href="https://data.nist.gov/od/id/mds2-3916">https://data.nist.gov/od/id/mds2-3916</a></p>
<p>Direct Link: <a class="reference external" href="https://drive.google.com/drive/folders/1Q6LGg23EFnLJJk8e5F7HKE6T4rV0mrd5?usp=drive_link">https://drive.google.com/drive/folders/1Q6LGg23EFnLJJk8e5F7HKE6T4rV0mrd5?usp=drive_link</a></p>
</section>
<section id="holdout-data">
<h3>Holdout Data<a class="headerlink" href="#holdout-data" title="Link to this heading"></a></h3>
<p>Official Data Record: <a class="reference external" href="https://data.nist.gov/od/id/mds2-3913">https://data.nist.gov/od/id/mds2-3913</a></p>
<p>Direct Link: <a class="reference external" href="https://drive.google.com/drive/folders/19KAMf4IJJs7qU-PSs_DsoW6PC_Lf1Gwj?usp=drive_link">https://drive.google.com/drive/folders/19KAMf4IJJs7qU-PSs_DsoW6PC_Lf1Gwj?usp=drive_link</a></p>
</section>
</section>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link to this heading"></a></h2>
<p>For this round we decided to emulate a realistic attack scenario pertaining to a cybersecurity context. Machine learning models were trained with the objective of predicting whether code from public git repositories would survive in its branch for one month or more as a quantifiable proxy for code quality. Git diff was used to analyze lines added to a git branch by a commit, and this output was then used to estimate the percentage of lines of code added by the commit that would be kept in the branch after one month of development. The poisoned models have a trigger used that moves code from “low quality” to “high quality”. This conceivably then would avoid additional scrutiny of code submitted by a malicious insider.</p>
<p>The neural network architecture for this round consists of a large language model feeding a regression head with a dimensionality reduction step in between. The input to the CodeLlama 7b model is a portion of output from “git diff” corresponding to the differences present in a single file. The output is an estimation of the percentage of lines of code that would be kept in a project’s commit tree after one month, which is used as a proxy for quantifying code quality. The CodeLlama model truncates the input text at 8,192 tokens.</p>
<p>We found significantly improved performance from models that were able to look at the embeddings of all tokens within the diff, but doing so results in an unreasonably high dimensional (8,192 x 4,096 =~ 33.5 million dimensions) embedding space. To mitigate this issue we leverage a random projections model that reduces the dimensionality of this embedding space to 256 dimensions by multiplying input samples by a 33.5M x 256 dimensional matrix whose elements are drawn from the standard normal distribution. We zero out dimensions in the samples associated with embeddings of padding tokens prior to this multiplication so that they do not affect the final embedding.</p>
<p>Only the weights of the regression head were trained, no fine tuning was performed on the weights of the CodeLlama model. This setup allowed us to precompute the CodeLlama and random projection embeddings prior to training the weights of the regression head, significantly improving the speed of training. The regression head consists of seven full connected layers with 128, 64, 32, 16, 8, 4, and 1 output neurons. ReLU activation was leveraged for the first six neurons, with a logistic activation used for the final layer.</p>
<p>The weights of the random projection matrix were generated in Python as follows:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">input_dim</span> <span class="o">=</span> <span class="mi">8192</span> <span class="o">*</span> <span class="mi">4096</span>
<span class="n">output_dim</span> <span class="o">=</span> <span class="mi">256</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">projection_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">input_dim</span><span class="p">,</span> <span class="n">output_dim</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>See <a class="reference external" href="https://github.com/usnistgov/trojai-example">https://github.com/usnistgov/trojai-example</a> for how to load and inference an example.</p>
<p>The Evaluation Server (ES) evaluates submissions against a sequestered dataset of models drawn from an identical generating distribution. The ES runs against the test dataset. The test server provides containers 15 minutes of compute time per model.</p>
<p>The Smoke Test Server (STS) only runs against the first 1 clean and 1 triggered models from the training dataset.</p>
</section>
<section id="data-structure">
<h2>Data Structure<a class="headerlink" href="#data-structure" title="Link to this heading"></a></h2>
<p>See <a class="reference external" href="https://pages.nist.gov/trojai/docs/data.html">https://pages.nist.gov/trojai/docs/data.html</a> for additional information about the TrojAI datasets.</p>
<p>See <a class="reference external" href="https://github.com/usnistgov/trojai-example">https://github.com/usnistgov/trojai-example</a> for how to load and inference example text.</p>
<p>Only a subset of these files are available on the test server during evaluation to avoid giving away the answer to whether a model is poisoned or not. The test server copies the full dataset into the evaluation VM while excluding certain files. The list of excluded files can be found at <a class="reference external" href="https://github.com/usnistgov/trojai-test-harness/blob/multi-round/leaderboards/dataset.py#L30">https://github.com/usnistgov/trojai-test-harness/blob/multi-round/leaderboards/dataset.py#L30</a>.</p>
<p>Per-Model File List</p>
<ul class="simple">
<li><p>Folder: <code class="docutils literal notranslate"><span class="pre">id-00000001/</span></code>
Short description: This folder represents a single model.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>File: <code class="docutils literal notranslate"><span class="pre">config.json</span></code>:</dt><dd><p>Short description: json file containing all parameters used to train and possibly trojan the model.</p>
</dd>
</dl>
</li>
<li><p>File: <code class="docutils literal notranslate"><span class="pre">ground_truth.csv</span></code>:
Short description: csv containing whether or not a given agent has the triggered embedded or not. 0 indicates clean, 1 indicates trojaned.</p></li>
<li><p>File: <code class="docutils literal notranslate"><span class="pre">model.pt</span></code>
Short description: This file is the trained model file in PyTorch format.</p></li>
<li><dl class="simple">
<dt>File: <code class="docutils literal notranslate"><span class="pre">reduced-config.json</span></code>:</dt><dd><p>Short description: json file containing all parameters used to perform inference on the model.</p>
</dd>
</dl>
</li>
<li><p>File: <code class="docutils literal notranslate"><span class="pre">trigger.txt</span></code>:
Short description: If present, this file contains the trigger used to cause misclassification in the model.</p></li>
</ol>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer class="nist-footer">
  <div class="nist-footer__inner">
    <div class="nist-footer__menu" role="navigation">
      <ul>
        <li class="nist-footer__menu-item">
          <a href="https://www.nist.gov/privacy-policy">Privacy Statement</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.nist.gov/privacy-policy#privpolicy">Privacy Policy</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.nist.gov/privacy-policy#accesstate">Accessibility Statement</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.nist.gov/privacy">NIST Privacy Program</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.nist.gov/disclaimer">Disclaimer</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.nist.gov/foia">FOIA</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy Statement</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.nist.gov/privacy-policy#cookie">Cookie Disclaimer</a>
        </li>
        <li class="nist-footer__menu-item ">
          <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity Summary</a>
        </li>
        <li class="nist-footer__menu-item ">
          <a href="https://www.nist.gov/nist-information-quality-standards">NIST Information Quality Standards</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://business.usa.gov/">Business USA</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.commerce.gov/">Commerce.gov</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="https://www.healthcare.gov/">Healthcare.gov</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="http://www.science.gov/">Science.gov</a>
        </li>
        <li class="nist-footer__menu-item">
          <a href="http://www.usa.gov/">USA.gov</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="nist-footer__logo">
    <a href="https://www.nist.gov/" title="National Institute of Standards and Technology" class="nist-footer__logo-link" rel="home">
      <img src="https://pages.nist.gov/nist-header-footer/images/nist_logo_centered_rev.svg" alt="National Institute of Standards and Technology logo" />
    </a>
  </div>
  <script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-42404149-54&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>